<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero.cs" Line="68" Column="5" />
      <File FileName="Assets\Scripts\CameraGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\daynight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="43" Column="2" />
      <File FileName="Assets\UIBoost.cs" Line="12" Column="32" />
      <File FileName="Assets\Bullet.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>