<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hero.cs">
    <Files>
      <File FileName="Assets\Root.cs" Line="15" Column="18" />
      <File FileName="Assets\GameBehaviour.cs" Line="8" Column="2" />
      <File FileName="Assets\Hero.cs" Line="6" Column="12" />
      <File FileName="Assets\Enemy.cs" Line="10" Column="44" />
      <File FileName="Assets\EventForwarder.cs" Line="11" Column="3" />
      <File FileName="Assets\UIgold.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>